# spring-data-elasticsearch

./: .gitignore  README.md  build.gradle  settings.gradle
apis/search-api-server/: build.gradle
apis/search-api-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
core/elastic-client/: build.gradle
core/elastic-client/src/main/resources/: application.yml
doc/: README.md
doc/postman/: spring_data_elasitcsearch.postman_collection.json
docs/: README.md
src/main/java/com/elasticsearch/: SpringDataElasticsearchApplication.java
src/main/java/com/elasticsearch/config/: RestClientConfig.java
src/main/java/com/elasticsearch/controller/: DummyDataController.java  IndexController.java  PersonController.java  TestController.java  UserController.java  VehicleController.java
src/main/java/com/elasticsearch/document/: Person.java  User.java  Vehicle.java
src/main/java/com/elasticsearch/dto/: UserRequest.java  VehicleRequest.java
src/main/java/com/elasticsearch/dto/request/: UserRequestDto.java  VehicleRequestDto.java
src/main/java/com/elasticsearch/helper/: IndexMappingUtils.java  IndicesHelper.java
src/main/java/com/elasticsearch/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/elasticsearch/search/: PagedRequestDTO.java  SearchRequestDto.java
src/main/java/com/elasticsearch/service/: DummyDataService.java  IndexService.java  PersonService.java  PersonServiceImpl.java  UserService.java  VehicleDummyDataService.java  VehicleService.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
src/main/resources/script/: user.json  vehicle.json
src/main/resources/static/indices/mappings/: user.json  vehicle.json
src/main/resources/static/script/: user.json  vehicle.json
src/test/java/com/elasticsearch/: SpringDataElasticsearchApplicationTests.java
src/test/java/com/elasticsearch/controller/: TestControllerTest.java
(+40 files in other folders)
