buildscript {
	ext {
		springBootVersion = '2.5.9'
		springDependencyManagement = '1.0.11.RELEASE'
		esVersion = '7.6.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagement}"
	}
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
	group 'com.elasticsearch'
	version '1.0-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'
	targetCompatibility = '11'
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	// 하위 모듈 공통에서 공통으로 사용하는 셋팅 추가
	dependencies {
		compileOnly 'org.projectlombok:lombok'

		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'com.fasterxml.jackson.core:jackson-core'
		implementation 'org.apache.commons:commons-lang3'
		implementation 'javax.validation:validation-api'
		implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'mysql:mysql-connector-java'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}

// HINT : https://gist.github.com/ihoneymon/a2ed116069af470fec0d08110604c5db
project(':core:elastic-client') {

	test.enabled = false
	bootJar.enabled = false
	jar.enabled = true

	dependencies {
	}
}

project(':apis:search-api-server') {

	dependencies {
		compileOnly project(':core:elastic-client')
	}
}